<!DOCTYPE html> <html class="gr__vahid_kharazi_net">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My name is Vahid Kharazi and this is my personal webpage!">
    <meta name="keywords" content="Vahid Kharazi, وحید خرازی, Webpage, Kharazi, خرازی">
    <meta name="author" content="Vahid Kharazi">

    <title>Vahid Kharazi</title>

    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel="stylesheet" href="skeleton.css" type="text/css" media="screen">
    <link rel="stylesheet" href="font-awesome.css" media="screen">
    <link rel="stylesheet" href="style.css" media="screen">

  </head>
  <body scrolltop="NaN" data-gr-c-s-loaded="true">
    <div>

      <div class="container">
        <div class="fourteen columns">
          <div id="top_fade"></div>
          <p>
            <font color="000000" ;="">
              <a target="_blank" href="mailto:vahid@kharazi.net">EMAIL</a> +
              <a target="_blank" href="https://www.linkedin.com/in/vahidkharazi">LINKEDIN (cv)</a> +
              <a target="_blank" href="https://github.com/kharazi">GITHUB</a> +
              <a target="_blank" href="https://stackoverflow.com/users/2632266/2-8">STACKOVERFLOW</a> +
              <a target="_blank" href="https://instagram.com/vahidkharazi">INSTAGRAM</a> +
              <a target="_blank" href="https://twitter.com/vahidkharazi">TWITTER</a> +
              <a target="_blank" href="https://www.strava.com/athletes/29258979">STRAVA</a> +
              <a target="_blank" href="https://telegram.me/vahidkharazi">TELEGRAM</a> +
              <a target="_blank" href="skype:+989381442622">SKYPE</a>
            </font>
          </p>
          <br><br>
          <div class="accordion"> <h1>Hello, I'm
            <a href="http://vahid.kharazi.net/" class="accordion-toggle">
              Vahid Kharazi
            </a>.
          </h1></div>
        </div>
      </div>
    </div>

  </body>
  <div></div>
</html>
